#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 16:36:18
#sha1: b31bd9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='ziggy', release='6.14.0-33-generic', version='#33~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 19 17:02:30 UTC 2', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1596,design,log,
#design: #exp: Blindspot
#design: #dvn: Subject_id,eye,radius,x_coord,y_cord
#design: block_cnt,block_id,trial_cnt,trial_id
1596,design,logged,
1596,Experiment,started
1605,Stimulus,presented,1
2215,Keyboard,received,32,wait
2218,Stimulus,presented,0
2219,Stimulus,presented,2
3361,Keyboard,received,1073741904,wait
3364,Stimulus,presented,0
3365,Stimulus,presented,3
3532,Keyboard,received,1073741904,wait
3535,Stimulus,presented,0
3536,Stimulus,presented,4
3683,Keyboard,received,1073741904,wait
3686,Stimulus,presented,0
3687,Stimulus,presented,5
3852,Keyboard,received,1073741904,wait
3854,Stimulus,presented,0
3855,Stimulus,presented,6
4017,Keyboard,received,1073741904,wait
4020,Stimulus,presented,0
4020,Stimulus,presented,7
4172,Keyboard,received,1073741904,wait
4175,Stimulus,presented,0
4176,Stimulus,presented,8
5912,Keyboard,received,1073741906,wait
5915,Stimulus,presented,0
5916,Stimulus,presented,9
6128,Keyboard,received,1073741906,wait
6131,Stimulus,presented,0
6132,Stimulus,presented,10
6320,Keyboard,received,1073741906,wait
6322,Stimulus,presented,0
6323,Stimulus,presented,11
6496,Keyboard,received,1073741904,wait
6498,Stimulus,presented,0
6499,Stimulus,presented,12
6773,Keyboard,received,1073741904,wait
6776,Stimulus,presented,0
6777,Stimulus,presented,13
6977,Keyboard,received,1073741904,wait
6980,Stimulus,presented,0
6981,Stimulus,presented,14
7206,Keyboard,received,1073741906,wait
7209,Stimulus,presented,0
7210,Stimulus,presented,15
7609,Keyboard,received,1073741904,wait
7612,Stimulus,presented,0
7613,Stimulus,presented,16
7907,Keyboard,received,1073741904,wait
7910,Stimulus,presented,0
7910,Stimulus,presented,17
8363,Keyboard,received,50,wait
8366,Stimulus,presented,0
8367,Stimulus,presented,18
8620,Keyboard,received,50,wait
8625,Stimulus,presented,0
8626,Stimulus,presented,19
8862,Keyboard,received,50,wait
8874,Stimulus,presented,0
8875,Stimulus,presented,20
9094,Keyboard,received,50,wait
9098,Stimulus,presented,0
9099,Stimulus,presented,21
9336,Keyboard,received,50,wait
9341,Stimulus,presented,0
9342,Stimulus,presented,22
10394,Keyboard,received,32,wait
10399,Stimulus,presented,0
10400,Stimulus,presented,23
10414,Stimulus,presented,25
11125,Keyboard,received,32,wait
11128,Stimulus,presented,24
11129,Stimulus,presented,26
12312,Keyboard,received,1073741903,wait
12315,Stimulus,presented,24
12316,Stimulus,presented,27
12519,Keyboard,received,1073741903,wait
12523,Stimulus,presented,24
12523,Stimulus,presented,28
12669,Keyboard,received,1073741903,wait
12672,Stimulus,presented,24
12673,Stimulus,presented,29
12911,Keyboard,received,1073741903,wait
12914,Stimulus,presented,24
12915,Stimulus,presented,30
13380,Keyboard,received,1073741903,wait
13383,Stimulus,presented,24
13384,Stimulus,presented,31
13919,Keyboard,received,1073741905,wait
13930,Stimulus,presented,24
13931,Stimulus,presented,32
14277,Keyboard,received,1073741903,wait
14280,Stimulus,presented,24
14281,Stimulus,presented,33
14546,Keyboard,received,1073741903,wait
14549,Stimulus,presented,24
14550,Stimulus,presented,34
14814,Keyboard,received,1073741903,wait
14817,Stimulus,presented,24
14818,Stimulus,presented,35
15227,Keyboard,received,1073741905,wait
15230,Stimulus,presented,24
15231,Stimulus,presented,36
15549,Keyboard,received,1073741905,wait
15552,Stimulus,presented,24
15553,Stimulus,presented,37
15837,Keyboard,received,1073741903,wait
15840,Stimulus,presented,24
15841,Stimulus,presented,38
16343,Keyboard,received,49,wait
16346,Stimulus,presented,24
16347,Stimulus,presented,39
16555,Keyboard,received,49,wait
16557,Stimulus,presented,24
16558,Stimulus,presented,40
16788,Keyboard,received,49,wait
16790,Stimulus,presented,24
16791,Stimulus,presented,41
17024,Keyboard,received,49,wait
17026,Stimulus,presented,24
17027,Stimulus,presented,42
17679,Keyboard,received,49,wait
17681,Stimulus,presented,24
17682,Stimulus,presented,43
17916,Keyboard,received,49,wait
17918,Stimulus,presented,24
17919,Stimulus,presented,44
18284,Keyboard,received,49,wait
18286,Stimulus,presented,24
18287,Stimulus,presented,45
19010,Keyboard,received,32,wait
19020,Stimulus,presented,24
19021,Stimulus,presented,46
19021,Experiment,ended
19022,Data,saved
19138,Stimulus,presented,47
