#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 16:42:56
#sha1: c8b745
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='ziggy', release='6.14.0-33-generic', version='#33~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 19 17:02:30 UTC 2', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
977,design,log,
#design: #exp: Blindspot
#design: #dvn: eye,radius,x_coord,y_cord
#design: block_cnt,block_id,trial_cnt,trial_id
977,design,logged,
977,Experiment,started
986,Stimulus,presented,1
1584,Keyboard,received,32,wait
1587,Stimulus,presented,0
1588,Stimulus,presented,2
2228,Keyboard,received,1073741904,wait
2231,Stimulus,presented,0
2232,Stimulus,presented,3
2475,Keyboard,received,1073741904,wait
2478,Stimulus,presented,0
2479,Stimulus,presented,4
2657,Keyboard,received,1073741904,wait
2659,Stimulus,presented,0
2660,Stimulus,presented,5
2831,Keyboard,received,1073741904,wait
2834,Stimulus,presented,0
2835,Stimulus,presented,6
3014,Keyboard,received,1073741904,wait
3017,Stimulus,presented,0
3018,Stimulus,presented,7
3186,Keyboard,received,1073741904,wait
3189,Stimulus,presented,0
3189,Stimulus,presented,8
3357,Keyboard,received,1073741904,wait
3360,Stimulus,presented,0
3361,Stimulus,presented,9
3528,Keyboard,received,1073741904,wait
3532,Stimulus,presented,0
3532,Stimulus,presented,10
3705,Keyboard,received,1073741904,wait
3708,Stimulus,presented,0
3708,Stimulus,presented,11
3851,Keyboard,received,1073741904,wait
3854,Stimulus,presented,0
3855,Stimulus,presented,12
3987,Keyboard,received,1073741904,wait
3990,Stimulus,presented,0
3990,Stimulus,presented,13
4866,Keyboard,received,49,wait
4869,Stimulus,presented,0
4870,Stimulus,presented,14
5088,Keyboard,received,49,wait
5090,Stimulus,presented,0
5091,Stimulus,presented,15
5309,Keyboard,received,49,wait
5312,Stimulus,presented,0
5312,Stimulus,presented,16
5546,Keyboard,received,49,wait
5548,Stimulus,presented,0
5549,Stimulus,presented,17
5778,Keyboard,received,49,wait
5780,Stimulus,presented,0
5781,Stimulus,presented,18
5987,Keyboard,received,1073741904,wait
5989,Stimulus,presented,0
5990,Stimulus,presented,19
6189,Keyboard,received,1073741904,wait
6191,Stimulus,presented,0
6192,Stimulus,presented,20
6361,Keyboard,received,1073741904,wait
6362,Stimulus,presented,0
6363,Stimulus,presented,21
6584,Keyboard,received,49,wait
6595,Stimulus,presented,0
6595,Stimulus,presented,22
6927,Keyboard,received,49,wait
6929,Stimulus,presented,0
6930,Stimulus,presented,23
7025,Keyboard,received,1073741904,wait
7027,Stimulus,presented,0
7027,Stimulus,presented,24
8202,Keyboard,received,32,wait
8204,Stimulus,presented,0
8204,Stimulus,presented,25
8219,Stimulus,presented,27
8675,Keyboard,received,32,wait
8679,Stimulus,presented,26
8680,Stimulus,presented,28
9428,Keyboard,received,1073741903,wait
9431,Stimulus,presented,26
9432,Stimulus,presented,29
9604,Keyboard,received,1073741903,wait
9607,Stimulus,presented,26
9608,Stimulus,presented,30
9781,Keyboard,received,1073741903,wait
9784,Stimulus,presented,26
9784,Stimulus,presented,31
9992,Keyboard,received,1073741903,wait
9995,Stimulus,presented,26
9996,Stimulus,presented,32
10184,Keyboard,received,1073741903,wait
10187,Stimulus,presented,26
10188,Stimulus,presented,33
10340,Keyboard,received,1073741903,wait
10343,Stimulus,presented,26
10343,Stimulus,presented,34
10501,Keyboard,received,1073741903,wait
10504,Stimulus,presented,26
10505,Stimulus,presented,35
10667,Keyboard,received,1073741903,wait
10670,Stimulus,presented,26
10671,Stimulus,presented,36
10824,Keyboard,received,1073741903,wait
10827,Stimulus,presented,26
10828,Stimulus,presented,37
10991,Keyboard,received,1073741903,wait
10993,Stimulus,presented,26
10994,Stimulus,presented,38
11131,Keyboard,received,1073741903,wait
11133,Stimulus,presented,26
11134,Stimulus,presented,39
11237,Keyboard,received,1073741903,wait
11239,Stimulus,presented,26
11240,Stimulus,presented,40
11418,Keyboard,received,1073741903,wait
11421,Stimulus,presented,26
11421,Stimulus,presented,41
11592,Keyboard,received,50,wait
11595,Stimulus,presented,26
11596,Stimulus,presented,42
11829,Keyboard,received,50,wait
11833,Stimulus,presented,26
11834,Stimulus,presented,43
12045,Keyboard,received,50,wait
12049,Stimulus,presented,26
12050,Stimulus,presented,44
12297,Keyboard,received,50,wait
12309,Stimulus,presented,26
12310,Stimulus,presented,45
12549,Keyboard,received,50,wait
12555,Stimulus,presented,26
12556,Stimulus,presented,46
12736,Keyboard,received,50,wait
12741,Stimulus,presented,26
12741,Stimulus,presented,47
12920,Keyboard,received,1073741903,wait
12939,Stimulus,presented,26
12939,Stimulus,presented,48
13162,Keyboard,received,1073741903,wait
13166,Stimulus,presented,26
13167,Stimulus,presented,49
13353,Keyboard,received,1073741903,wait
13358,Stimulus,presented,26
13358,Stimulus,presented,50
13524,Keyboard,received,1073741903,wait
13529,Stimulus,presented,26
13529,Stimulus,presented,51
14107,Keyboard,received,32,wait
14112,Stimulus,presented,26
14113,Stimulus,presented,52
14120,Experiment,ended
14121,Data,saved
14285,Stimulus,presented,53
