#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 16:04:15
#sha1: 038c62
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='ziggy', release='6.14.0-33-generic', version='#33~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 19 17:02:30 UTC 2', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1058,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1058,design,logged,
1058,Experiment,started
1076,Stimulus,presented,1
1592,Keyboard,received,32,wait
1595,Stimulus,presented,0
1596,Stimulus,presented,2
1966,Keyboard,received,32,wait
1969,Stimulus,presented,0
1970,Stimulus,presented,3
1982,Stimulus,presented,5
2293,Keyboard,received,32,wait
2296,Stimulus,presented,4
2297,Stimulus,presented,6
2606,Keyboard,received,32,wait
2609,Stimulus,presented,4
2610,Stimulus,presented,7
2618,Experiment,ended
2724,Stimulus,presented,8
