#Expyriment 1.0.0 (Python 3.12.3), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 16:40:29
#sha1: f39da6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='ziggy', release='6.14.0-33-generic', version='#33~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 19 17:02:30 UTC 2', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1161,design,log,
#design: #exp: Blindspot
#design: #dvn: eye,radius,x_coord,y_cord
#design: block_cnt,block_id,trial_cnt,trial_id
1161,design,logged,
1161,Experiment,started
1170,Stimulus,presented,1
1690,Keyboard,received,32,wait
1693,Stimulus,presented,0
1694,Stimulus,presented,2
2043,Keyboard,received,32,wait
2046,Stimulus,presented,0
2047,Stimulus,presented,3
2059,Stimulus,presented,5
2380,Keyboard,received,32,wait
2383,Stimulus,presented,4
2384,Stimulus,presented,6
2718,Keyboard,received,32,wait
2721,Stimulus,presented,4
2721,Stimulus,presented,7
2729,Experiment,ended
2730,Data,saved
2866,Stimulus,presented,8
