#Expyriment 1.0.0 (Python 3.12.3), .xpd-file, coding: UTF-8
#date: Wed Oct 15 2025 15:26:24
#--EXPERIMENT INFO
#e mainfile: stroop.py
#e sha1: c435fe
#e modules: 
#e Experiment: Stroop
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,block_cnt,trial_cnt,trial_type,word,color,RT,correct
1,1,1,mismatch,green,"(0, 0, 255)",866,True
1,1,2,match,red,"(255, 0, 0)",1510,True
1,1,3,match,orange,"(255, 165, 0)",627,True
1,1,4,match,orange,"(255, 165, 0)",716,True
1,1,5,mismatch,blue,"(255, 165, 0)",1312,True
1,1,6,mismatch,blue,"(0, 255, 0)",928,True
1,1,7,match,red,"(255, 0, 0)",1303,True
1,1,8,mismatch,green,"(255, 0, 0)",605,True
1,1,9,match,green,"(0, 255, 0)",624,True
1,1,10,mismatch,red,"(0, 255, 0)",437,False
1,1,11,match,orange,"(255, 165, 0)",686,True
1,1,12,mismatch,orange,"(255, 0, 0)",583,True
1,1,13,mismatch,green,"(255, 165, 0)",625,True
1,1,14,match,blue,"(0, 0, 255)",606,True
1,1,15,match,green,"(0, 255, 0)",488,False
1,1,16,mismatch,red,"(255, 165, 0)",582,True
1,2,1,match,orange,"(255, 165, 0)",1073,True
1,2,2,mismatch,green,"(255, 0, 0)",583,True
1,2,3,mismatch,blue,"(255, 0, 0)",546,True
1,2,4,match,blue,"(0, 0, 255)",499,True
1,2,5,match,red,"(255, 0, 0)",426,False
1,2,6,match,red,"(255, 0, 0)",543,True
1,2,7,mismatch,blue,"(255, 0, 0)",513,True
1,2,8,mismatch,green,"(255, 165, 0)",553,True
1,2,9,match,red,"(255, 0, 0)",548,True
1,2,10,mismatch,green,"(255, 165, 0)",633,True
1,2,11,mismatch,blue,"(255, 165, 0)",525,True
1,2,12,match,red,"(255, 0, 0)",416,True
1,2,13,match,green,"(0, 255, 0)",590,True
1,2,14,match,orange,"(255, 165, 0)",520,True
1,2,15,mismatch,green,"(255, 0, 0)",523,True
1,2,16,mismatch,blue,"(255, 165, 0)",722,True
